# OASIS_START
# DO NOT EDIT (digest: 47b62377586812100114acedad503a30)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenstore_server_domain
"lib/xenstore_server_domain.cmxs": use_xenstore_server_domain
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_xenstore
<lib/*.ml{,i}>: pkg_xenstore.server
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_mirage
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_shared-memory-ring.xenstore
# Executable server_xen
<src/server_xen.{native,byte}>: use_xenstore_server_domain
<src/server_xen.{native,byte}>: pkg_lwt
<src/server_xen.{native,byte}>: pkg_lwt.syntax
<src/server_xen.{native,byte}>: pkg_xenstore
<src/server_xen.{native,byte}>: pkg_xenstore.server
<src/server_xen.{native,byte}>: pkg_cstruct
<src/server_xen.{native,byte}>: pkg_mirage
<src/server_xen.{native,byte}>: pkg_cstruct.syntax
<src/server_xen.{native,byte}>: pkg_shared-memory-ring.xenstore
<src/*.ml{,i}>: use_xenstore_server_domain
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_xenstore
<src/*.ml{,i}>: pkg_xenstore.server
<src/*.ml{,i}>: pkg_cstruct
<src/*.ml{,i}>: pkg_mirage
<src/*.ml{,i}>: pkg_cstruct.syntax
<src/*.ml{,i}>: pkg_shared-memory-ring.xenstore
<src/server_xen.{native,byte}>: custom
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o
<*/*>: pkg_lwt.syntax
