# OASIS_START
# DO NOT EDIT (digest: 10dbb74506b84cb9af8a4f7d4c45b856)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenstore_unix
"lib/xenstore_unix.cmxs": use_xenstore_unix
<lib/xenstore_unix.{cma,cmxa}>: use_libxenstore_unix_stubs
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_xenstore
<lib/*.ml{,i}>: pkg_xenstore.server
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_shared-memory-ring
<lib/*.ml{,i}>: pkg_shared-memory-ring.xenstore
"lib/xenstore_stubs.c": pkg_lwt
"lib/xenstore_stubs.c": pkg_xenstore
"lib/xenstore_stubs.c": pkg_xenstore.server
"lib/xenstore_stubs.c": pkg_lwt.syntax
"lib/xenstore_stubs.c": pkg_shared-memory-ring
"lib/xenstore_stubs.c": pkg_shared-memory-ring.xenstore
# Executable server_unix
<src/server_unix.{native,byte,nobj.o}>: use_xenstore_unix
<src/server_unix.{native,byte,nobj.o}>: pkg_lwt
<src/server_unix.{native,byte,nobj.o}>: pkg_lwt.unix
<src/server_unix.{native,byte,nobj.o}>: pkg_xenstore
<src/server_unix.{native,byte,nobj.o}>: pkg_xenstore.server
<src/server_unix.{native,byte,nobj.o}>: pkg_lwt.syntax
<src/server_unix.{native,byte,nobj.o}>: pkg_shared-memory-ring
<src/server_unix.{native,byte,nobj.o}>: pkg_shared-memory-ring.xenstore
<src/*.ml{,i}>: use_xenstore_unix
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_xenstore
<src/*.ml{,i}>: pkg_xenstore.server
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_shared-memory-ring
<src/*.ml{,i}>: pkg_shared-memory-ring.xenstore
<src/server_unix.{native,byte,nobj.o}>: custom
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o
<*/*>: pkg_lwt.syntax
